# oauth2-pwd

./: .gitignore  Dockerfile  LICENSE  README.md  build-image.sh  k8s.yaml  pom.xml  user.sql
.github/workflows/: codeql-analysis.yml
src/main/java/com/example/oauth2pwd/: Oauth2PwdApplication.java
src/main/java/com/example/oauth2pwd/common/: UserResolver.java  UserRole.java  UserRoleConverter.java  WebMvcConfig.java
src/main/java/com/example/oauth2pwd/common/auth/: AuthorizationServerConfig.java  ClientConfig.java  CorsFilter.java  MyClientDetails.java  MyUserDetails.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2pwd/model/: Client.java  MyClientPrincipal.java  User.java
src/main/java/com/example/oauth2pwd/repository/: UserRepository.java
src/main/java/com/example/oauth2pwd/service/: MyClientDetailsService.java  MyUserDetailService.java
src/main/java/com/example/oauth2pwd/web/: HelloController.java  OAController.java  UserController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  jwt-key.jks  mytest.jks  public.txt
src/test/java/com/example/oauth2pwd/: Oauth2PwdApplicationTests.java
